
/* Styles pour les prestations */
body {
    margin: 0;
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    background-image: url('assets/images/background.jpg:');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    backdrop-filter: blur(0.1);
    animation: backgroundAnimation 200s ease-in-out infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-position: center;
    }

    25% {
        background-position: right;
    }

    50% {
        background-position: center;
    }

    75% {
        background-position: left;
    }

    100% {
        background-position: center;
    }
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section {
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 1em rgba(0, 0, 0, 1);
}

#services {
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 25px;
    background-color: #2222229a;
    backdrop-filter: blur(1.5em);
}

#services img {
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid img {
    overflow: hidden;
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out, filter 0.3s ease-in-out, z-index 0s 0.5s;
    cursor: pointer;
    border-radius: 5px;
}

.grid:hover img {
    filter: none;
}

.grid img:hover {
    transform: scale(1.5);
    z-index: 10;
}

.grid img.blurred {
    filter: blur(5px) opacity(0.5);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 2em;
    text-align: center;
    font-size: medium;
    padding: 20px;
    background: #000;
}

/* Styles pour les prestations version mobile */

@media screen and (max-width: 1020px) {

    #services {
        width: 20em;
    }

    .grid img:hover {
        transform: scale(1.2);
    }

    body {
        animation: backgroundAnimation 400s ease-in-out infinite;
        background-size: 200em;
    }
}
